<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./knife.ico><title>欢迎来到watterson的博客</title><style>*{
        margin: 0;
        padding: 0;
      }


      body {
        background-image: radial-gradient(circle,#ffffff,#8abcd1);

      }

      #app{
        overflow:auto;
      }

      [v-cloak] {
        display: none;
      }</style><link href=css/about.f1f69c23.css rel=prefetch><link href=js/about.da40b4af.js rel=prefetch><link href=css/app.5b8e9dc8.css rel=preload as=style><link href=css/chunk-vendors.d39e9fad.css rel=preload as=style><link href=js/app.4b6f2068.js rel=preload as=script><link href=js/chunk-vendors.feb2f319.js rel=preload as=script><link href=css/chunk-vendors.d39e9fad.css rel=stylesheet><link href=css/app.5b8e9dc8.css rel=stylesheet></head><body><noscript><strong>We're sorry but new_blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app v-cloak></div><script src=js/chunk-vendors.feb2f319.js></script><script src=js/app.4b6f2068.js></script></body></html>